# RecSys

./: pom.xml
src/main/java/: App.java
src/main/java/com/recsys/configuration/: ApplicationContextConfig.java
src/main/java/com/recsys/dao/: AbstractDAOImpl.java  GenericDAO.java  GenericDAOImpl.java
src/main/java/com/recsys/dao/implementations/: TaPlaceDAOImpl.java  TaRestaurantCategoryDAOImpl.java  TaRestaurantsDAOImpl.java  TaReviewsDAOImpl.java  TaThingsToDoCategoryDAOImpl.java  TaThingsToDoDAOImpl.java  TaThingsToDoSubCategoryDAOImpl.java
src/main/java/com/recsys/dao/interfaces/: TaPlaceDAO.java  TaRestaurantCategoryDAO.java  TaRestaurantsDAO.java  TaReviewsDAO.java  TaThingsToDoCategoryDAO.java  TaThingsToDoDAO.java  TaThingsToDoSubCategoryDAO.java
src/main/java/com/recsys/datacollector/: BaseCollector.java  Constants.java  DataCollector.java
src/main/java/com/recsys/datacollector/tadatacollector/: ITripAdvisorDataCollector.java  TripAdvisorDataCollector.java
src/main/java/com/recsys/datacollector/tadatacollector/PlaceCollector/: IPlaceCollector.java  PlaceCollectorImpl.java  SubThingsToDoCategory.java  ThingsToDoCategory.java  TripAdvisorThingToDo.java
src/main/java/com/recsys/datacollector/tadatacollector/RestaurantCollector/: IRestaurantCollector.java  RestaurantCategory.java  RestaurantCollectorImpl.java  TripAdvisorRestaurant.java
src/main/java/com/recsys/datacollector/tadatacollector/dataobjects/: TripAdvisorCategory.java  TripAdvisorPlace.java
src/main/java/com/recsys/datacollector/tadatacollector/utils/: TripAdvisorUtils.java
src/main/java/com/recsys/entities/: TaPlace.java  TaRestaurantCategory.java  TaRestaurants.java  TaReviews.java  TaThingsToDo.java  TaThingsToDoCategory.java  TaThingsToDoSubCategory.java  TaUser.java
src/main/java/com/recsys/service/: GenericService.java  GenericServiceImpl.java  TaPlaceService.java  TaPlaceServiceImpl.java  TaThingsToDoService.java  TaThingsToServiceDoImpl.java
src/main/java/com/recsys/service/Implementations/: GenericServiceImpl.java  TaPlaceServiceImpl.java  TaRestaurantCategoryServiceImpl.java  TaRestaurantsServiceImpl.java  TaReviewsServiceImpl.java  TaThingsToDoCategoryServiceImpl.java  TaThingsToDoServiceImpl.java  TaThingsToDoSubCategoryServiceImpl.java  TaUserServiceImpl.java
src/main/java/com/recsys/service/Interfaces/: GenericService.java  TaPlaceService.java  TaRestaurantCategoryService.java  TaRestaurantsService.java  TaReviewsService.java  TaThingsToDoCategoryService.java  TaThingsToDoService.java  TaThingsToDoSubCategoryService.java  TaUserService.java
src/main/java/constants/: ICategory.java  IUrls.java
src/main/java/datacollector/: BaseCollector.java  DataCollector.java  ICollector.java  TripAdvisorDataCollector.java
src/main/java/dataobjects/: Place.java  Review.java
src/main/java/dataobjects/datacollectordataobjects/: Place.java  Review.java
src/main/java/utils/: StringUtilities.java
src/main/resources/: application.properties
src/main/resources/properties/: database.properties
src/main/resources/spring/config/: BeanLocations.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
